[nosetests]
match = ^test
nocapture = 1
cover-package = gpyramid_admin
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = gpyramid_admin/locale
domain = gpyramid_admin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gpyramid_admin/locale/gpyramid_admin.pot
width = 80

[init_catalog]
domain = gpyramid_admin
input_file = gpyramid_admin/locale/gpyramid_admin.pot
output_dir = gpyramid_admin/locale

[update_catalog]
domain = gpyramid_admin
input_file = gpyramid_admin/locale/gpyramid_admin.pot
output_dir = gpyramid_admin/locale
previous = true
