[nosetests]
match = ^test
nocapture = 1
cover-package = gpyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = gpyramid/locale
domain = gpyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gpyramid/locale/gpyramid.pot
width = 80

[init_catalog]
domain = gpyramid
input_file = gpyramid/locale/gpyramid.pot
output_dir = gpyramid/locale

[update_catalog]
domain = gpyramid
input_file = gpyramid/locale/gpyramid.pot
output_dir = gpyramid/locale
previous = true
