[nosetests]
match = ^test
nocapture = 1
cover-package = gpyramid_oauth2
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = gpyramid_oauth2/locale
domain = gpyramid_oauth2
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gpyramid_oauth2/locale/gpyramid_oauth2.pot
width = 80

[init_catalog]
domain = gpyramid_oauth2
input_file = gpyramid_oauth2/locale/gpyramid_oauth2.pot
output_dir = gpyramid_oauth2/locale

[update_catalog]
domain = gpyramid_oauth2
input_file = gpyramid_oauth2/locale/gpyramid_oauth2.pot
output_dir = gpyramid_oauth2/locale
previous = true
